<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #heading1{
            position: fixed;
            border: 5px solid black;
        }
        #heading2{
            position: absolute;
            border: 5px solid black;
            top: 300px;
            bottom: 500px;
            left: 50px;
        }
        #heading3{
            border: 5px solid black;
            position: relative;
        }
        #heading4{
            border: 5px solid black;
            position: static;
        }
        #heading5{
            border: 5px solid black;
            position: sticky;
            top: 600px;

        }
        .paragraph{
            border: 1px solid black;
            background-color: lightcoral;

        }
     
    </style>
</head>
<body>
    <div>
       
        <h2 id="heading2">absolute</h2>
        <h3 id="heading3">relative</h3>
        <h3 id="heading4">static</h3>
        <h3 id="heading5">sticky</h3>
        <p class="paragraph">this is a paragraph p1</p>
        <p class="paragraph">this is a paragraph p2</p>
        <p class="paragraph">this is a paragraph p3</p>
        <h3 id="heading1">fixed</h3>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
        <p class="paragraph">p </p>
      
    </div>
    
</body>
</html>