<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>
    <style>
        .parent{
            border: 2px solid black;
            display: grid; 
            grid-template-rows: repeat(4,60px);
            grid-template-columns: repeat(4,60px);
            grid-gap: 10px;
        }
        .child{
            border: 1px dotted gray;
        }
        .item-1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-template-columns: 1;
            grid-template-rows: 4; */
            

            /* grid-row: 1/3;
            grid-column: 1/4; */

            /* grid-area: r-start / c-start / r-end / c-end  */

          grid-area: 1 / 1 / 3 / 4;

        }
        .item-2{
            
           
        }
        .item-3{
            
        }
        .item-4{
            grid-column-end: span 4;
            
        }
        .item-5{
            grid-area: 4 /1 / 5 /4;
            
        }
    </style>
    <style>
        .website{
            border: 1px solid black;
            display: grid;
            grid-template-areas: 
            'header header header' 
            'content content ads'
            'footer footer footer';
        }
        .header{
            grid-area: header;
        }
        .content{
            grid-area: content;
        }
        .ads{
            grid-area: ads;
        }
        .footer{
            grid-area: footer;
        }
        .items{
            border: 1px solid;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child item-1">1</div>
        <div class="child item-2">2</div>
        <div class="child item-3">3</div>
        <div class="child item-4">4</div>
        <div class="child item-5">5</div>       
    </div>


    <div class="website">
        <div class="items header">Header</div>
        <div class="items content">Content</div>
        <div class="items ads">Ads</div>
        <div class="items footer">Footer</div>
    </div>
    
</body>
</html>