<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic </title>
    <style>
        /* background color */
        h1 {
            background-color: black;
        }
        

        .btn {
            padding: 30px;
            color: brown;
            background-color: yellow;
            font-family: sans-serif;
            cursor: pointer;
            border-radius: 20px;
        }
        /* hover effect */
        .btn:hover{
            background-color: red;
            color: aliceblue;
        }
        .division{
            background-color: blue;
            padding: 20px;
            border-radius: 40px;
        }
        .paragraph{
            color: white;
            background-color: black;
            border-radius: 1px;
            padding: 5px;
            margin: 20px;
        }
        .span{
            background-color: chartreuse;
        }
        .heading{
            background-color: tomato;
        }
        /* convert block */

        .convert{
            background-color: slategray;
            display: block;
        }
        .convert-02{
            background-color: cornflowerblue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1 style="color: red;">hello world</h1>
    <button class="btn" class="btn">clickhere</button>
    <br>
    <br>
   <div class="division">
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, odio in? Eos veniam enim inventore,
        autem perferendis placeat alias officiis?</p>
   </div>
   <br>
   <br>

    <!-- elements Inline & Block -->
         <!-- inline -->

   <span class="span">shashank</span>
   <!-- convert inline to block -->
    <span class="convert">convert</span>

    <!-- convert inline to block-inline -->
    <span class="convert-02">convert-02</span>
    <span class="convert-02">convert-03</span>


   <!-- block -->
    <h3 class="heading">shekhar</h1>



</body>

</html>